DROP TABLE IF EXISTS `g06`.`lap`;
DROP TABLE IF EXISTS `g06`.`race_drivers`;
DROP TABLE IF EXISTS `g06`.`race`;
DROP TABLE IF EXISTS `g06`.`kart`;
DROP TABLE IF EXISTS `g06`.`kart_model`;
DROP TABLE IF EXISTS `g06`.`client`;
DROP TABLE IF EXISTS `g06`.`track`;

-- MySQL Script generated by MySQL Workbench
-- Tue Jan 19 00:37:40 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema g06
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema g06
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `g06` DEFAULT CHARACTER SET utf8 ;
USE `g06` ;

-- -----------------------------------------------------
-- Table `g06`.`kart_model`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `g06`.`kart_model` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `model` VARCHAR(45) NOT NULL,
  `power` DOUBLE NOT NULL,
  `number_of_seats` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `g06`.`kart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `g06`.`kart` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kart_number` INT NOT NULL,
  `kart_model_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  UNIQUE INDEX `kart_number_UNIQUE` (`kart_number` ASC) ,
  INDEX `kart_mdel_id_idx` (`kart_model_id` ASC) ,
  CONSTRAINT `kart_mdel_id`
    FOREIGN KEY (`kart_model_id`)
    REFERENCES `g06`.`kart_model` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `g06`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `g06`.`client` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `client_number` VARCHAR(45) NOT NULL,
  `sex` VARCHAR(1) NOT NULL,
  `user_id` INT NULL COMMENT 'Django user key',
  `phone_number` VARCHAR(45) NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  UNIQUE INDEX `clientcol_UNIQUE` (`phone_number` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `g06`.`track`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `g06`.`track` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `shape` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `g06`.`race`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `g06`.`race` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `number` INT NOT NULL,
  `finished` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `g06`.`race_drivers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `g06`.`race_drivers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `race_id` INT NOT NULL,
  `kart_id` INT NOT NULL,
  `client_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  CONSTRAINT `race_id`
    FOREIGN KEY (`race_id`)
    REFERENCES `g06`.`race` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `kart_id`
    FOREIGN KEY (`kart_id`)
    REFERENCES `g06`.`kart` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `client_id`
    FOREIGN KEY (`client_id`)
    REFERENCES `g06`.`client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `g06`.`lap`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `g06`.`lap` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `start_time` INT NOT NULL COMMENT 'In milliseconds',
  `end_time` INT NULL COMMENT 'In milliseconds',
  `track_id` INT NOT NULL,
  `race_drivers_id` INT NOT NULL,
  `time` INT NULL COMMENT 'In milliseconds',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  CONSTRAINT `track_id`
    FOREIGN KEY (`track_id`)
    REFERENCES `g06`.`track` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `race_drivers_id`
    FOREIGN KEY (`race_drivers_id`)
    REFERENCES `g06`.`race_drivers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


create trigger sub_time before INSERT on lap for each row set new.time=new.end_time-new.start_time;

DROP PROCEDURE IF EXISTS clear_race;
DELIMITER //
CREATE PROCEDURE clear_race(IN clear_race_id INT)
BEGIN
DELETE FROM lap WHERE id IN (SELECT x.id from (select l.id from lap l inner join race_drivers rd on (l.race_drivers_id=rd.id) where rd.race_id=clear_race_id)x) AND end_time IS NULL;
END //
DELIMITER ;

DROP PROCEDURE IF EXISTS new_race;
DELIMITER //
CREATE PROCEDURE new_race()
BEGIN
DECLARE last_number INT DEFAULT 0;
SELECT number INTO last_number from race r where r.date=CURDATE() order by number desc limit 1;
IF last_number > 0 THEN
INSERT INTO race(date, number) VALUES (CURDATE(), last_number+1);
ELSE
INSERT INTO race(date,number) VALUES (CURDATE(), 1);
END IF;
END //
DELIMITER ;

